@charset "UTF-8";

// Default Variables
@slick-font-path: "./fonts/";
@slick-font-family: @icon-font;
@slick-loader-path: "../";
@slick-arrow-color: @button__color;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: @icon-prev;
@slick-next-character: @icon-next;
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;
& when (@media-common = true) {

    /* Slider */
    .slick-loading .slick-list{
        background: #fff url('@{slick-loader-path}images/loader-1.gif') center center no-repeat;
    }

    /* Arrows */
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        height: 20px;
        width: 20px;
        line-height: 0px;
        font-size: 0px;
        cursor: pointer;
        background: transparent;
        color: transparent;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        padding: 0;
        border: none;
        outline: none;
        &:hover, &:focus {
            outline: none;
            background: transparent;
            color: transparent;
            &:before {
                opacity: @slick-opacity-on-hover;
            }
        }
        &.slick-disabled:before {
            opacity: @slick-opacity-not-active;
        }
    }

    .slick-prev:before, .slick-next:before {
        font-family: @slick-font-family;
        font-size: 14px;
        line-height: 1;
        color: @slick-arrow-color;
        opacity: @slick-opacity-default;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        & when ( @slick-font-family = 'slick' ) {
            /* Icons */
            @font-face {
                font-family: 'slick';
                font-weight: normal;
                font-style: normal;
                src: url('@{slick-font-path}slick.eot');
                src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
            }
        }
    }

    .slick-prev {
        left: -25px;
        [dir="rtl"] & {
            left: auto;
            right: -25px;
        }
        &:before {
            content: @slick-prev-character;
            [dir="rtl"] & {
                content: @slick-next-character;
            }
        }
    }

    .slick-next {
        right: -25px;
        [dir="rtl"] & {
            left: -25px;
            right: auto;
        }
        &:before {
            content: @slick-next-character;
            [dir="rtl"] & {
                content: @slick-prev-character;
            }
        }
    }

    /* Dots */

    .slick-dotted .slick-slider {
        margin-bottom: 30px;
    }

    .slick-dots {
        position: absolute;
        bottom: -25px;
        list-style: none;
        display: block;
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;
        li {
            position: relative;
            display: inline-block;
            /*height: 20px;
            width: 20px;*/
            margin: 0 5px;
            padding: 0;
            cursor: pointer;
            button {
                border: 0;
                background: transparent;
                display: block;
                height: 20px;
                width: 20px;
                outline: none;
                line-height: 0px;
                font-size: 0px;
                color: transparent;
                padding: 5px;
                cursor: pointer;
                &:hover, &:focus {
                    outline: none;
                    &:before {
                        opacity: @slick-opacity-on-hover;
                    }
                }
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    width: 20px;
                    height: 20px;
                    font-family: @slick-font-family;
                    font-size: @slick-dot-size;
                    line-height: 20px;
                    text-align: center;
                    color: @slick-dot-color;
                    opacity: @slick-opacity-not-active;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }
            &.slick-active button:before {
                color: @slick-dot-color-active;
                opacity: @slick-opacity-default;
            }
        }
    }

	.magicslider {
		text-align: center;
		display: block;
		img {
			display: block;
			max-width: 100%;
			height: auto;
		}
		>.item {
			&:nth-child(n+2) {
				display: none;
			}
			.figcaption {
				display: none;
			}
		}
		>.item.slick-slide {
			display: block;
			.figcaption {
				display: block;
			}
		}
		.external-video {
			&:after {
				background: rgba(0, 0, 0, 0) url("../images/gallery-sprite.png") repeat scroll right bottom;
				bottom: 0;
				content: "";
				height: 100px;
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				top: 12px;
				width: 100px;
			}
		}
		.external-video.embed {
			&:after {
				display: none;
			}
		}
		.magicslider-caption {
			display: none;
		}
		.magicslider-caption.mobile.desktop {
			display: block;
		}
		.slick-next {
			transition: all .3s ease-in-out;
			z-index: 3;
			opacity: 0;
			visibility: hidden;
			right: 15px;
			&:before {
				font-family: @icon-font;
				color: #333;
				content: @icon-next;
			}
		}
		.slick-prev {
			transition: all .3s ease-in-out;
			z-index: 3;
			opacity: 0;
			visibility: hidden;
			left: 15px;
			&:before {
				font-family: @icon-font;
				color: #333;
				content: @icon-prev;
			}
		}
		.slick-slider {
			&:hover {
				.slick-prev, .slick-next {
					opacity: 1;
					visibility: visible;
				}
			}
		}
		button {
			&:not(.primary) {
				&:active {
					box-shadow: none;
				}
			}
			&:hover {
				border: none;
			}
			&:focus {
				border: none;
			}
			&:active {
				border: none;
			}
		}
		.slick-dots {
			bottom: 20px;
			text-align: right;
			right: 10px;
			li {
				button {
					background: #ccc;
					width: 8px;
					height: 8px;
					padding: 0;
					border-radius: 50%;
					&:before {
						width: 8px;
						height: 8px;
						border-radius: 50%;
					}
				}
				&:hover,
				&.slick-active {
					button {
						background: #666;
					}
				}
			}
			&.slick-active {
				button {
					background: #666;
				}
			}
		}

	}
	.grid-slider {
		opacity: 0;
	}
	.grid-init .grid-slider, .grid-slider.grid-init, .grid-slider.slick-initialized {
		opacity: 1;
	}
	@media only screen and (max-width: 480px) {
		.magicslider {
			.slick-dots {
				bottom: 10px;
				right: 3px;
			}
		}
	}

}
